<!DOCTYPE html>
<html lang="en">
<head>
  <title>MadVision</title> <!-- Title goes here -->

  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
  <script type="module" src="{{ url_for('static', filename='scripts/main.js') }}"></script>

  <style>
    body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 2.5em;
    text-align: center;
    margin-top: 30px;
    color: #333;
}

#demos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: #f8f8f8;
}

.videoView {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#webcamButton, #clearButton {
    margin-top: 10px;
}

video {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

canvas {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 8px;
}

#draw_canvas {
    pointer-events: none; /* Disable interactions on the drawing canvas */
}

  </style>

</head>

<body>
  <h1>Welcome to MADVISION</h1>

  <section id="demos" class="invisible">
    <div id="liveView" class="videoView">
      <button id="webcamButton" class="mdc-button mdc-button--raised">
        <span class="mdc-button__ripple"></span>
        <span class="mdc-button__label">ENABLE WEBCAM</span>
      </button>
      <div style="position: relative;">
        <video id="webcam" style="position: abso" autoplay playsinline></video>
        <canvas class="output_canvas" id="output_canvas" style="position: absolute; left: 0px; top: 0px;"></canvas>
        <canvas class="draw_canvas" id="draw_canvas" style="position: flex; left: 0px; top: 0px;"></canvas>
      </div>
      <button id="clearButton" class="mdc-button mdc-button--raised">Clear Canvas</button>

    </div>
  </section>

</body>